MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar Margin="5" Padding="5">
                <ComboBox  SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Arial"/>
                    <ComboBoxItem Content="Times New Roman"/>
                    <ComboBoxItem Content="Verdana"/>
                </ComboBox>
                <ComboBox  SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button x:Name="Bald" Click="Bald_Click">
                    <Image Source="Icons/bold.png" Height="30"/>
                </Button>
                <Separator/>
                <Button x:Name="Italic" Click="Italic_Click" >
                    <Image Source="Icons/italic.png" Height="30"/>
                </Button>
                <Separator/>
                <Button x:Name="Underline" Click="Underline_Click">
                    <Image Source="Icons/underline.jpg" Height="30"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="Black_Button" Content="Черный" IsChecked="True" Checked="Black_Button_Checked"  />
                    <RadioButton x:Name="Red_Button" Content="Красный" Checked="Red_Button_Checked" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="TextWindow"  Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap">
            
        </TextBox>
    </Grid>
</Window>
